<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>Admin</title>
<script src="js/inlamningJS3.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/admin.css" type="text/css" />
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body>
 
     <header>  <h1>Sammanställning</h1>
    </header>
  
  <button type="button" onclick="showT();">Torsdag</button>
   <div id="showThursday"/>
   
   <br/>
 
   
      <button type="button" onclick="showS();">Lördag</button>
   <div id="showSaturday"/>




</body>
</html>