<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>Anmälningsformulär</title>
<script src="js/inlamningJS2.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/inlamningJS1.css" type="text/css" />
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJJCNJD5Rtx2LTOdgrqu2NdPN-2VGIH8A&callback=initMap"
    async defer></script>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body onload="choices();">
   <form>
    
 <div id="maincontainer">
    <header>  <h1>Anmälningsfolmulär</h1></header>
  
   <div id="form">
<p>Förnamn</p> <input type="text" placeholder="Enter first name" id="firstName" />
<br/>

<p>Efternamn</p><input type="text" placeholder="Enter last name" id="lastName" />
<br/>

<p>Telefonnummer</p><input type="text" placeholder="Enter phone number" id="number" />
<br/>

 <p>E-post</p><input type="text" placeholder="Enter e-mail" id="eMail" />
 </div> 
<br/>
<br/>

     <p>Vilken uppgift önskar i helst att hjälpa till med?</p>
     <div id="radiobuttons" />
 

   </div>

        <br/>
        <br/>
   <p>Övrig information, ex matallergier</p> 
         
        
        
         <textarea = id="preferenses"> </textarea>
       <button type="button" id="submit" onclick="hej()" >Registrera</button>
  

</form> 


    <div id="map"></div>


</body>
</html>