<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
<title>Höststädning</title>
<script src="js/inlamningJS1.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/inlamningJS.css" type="text/css" />
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body onload="start();">

<div id="mainContainer">
<div id="headLine"> 
<header> Höststädning 2017</header>
 
    </div>
 <div id="span">
 
   <p> Välkommen på årets höststädning. Vänligen fyll i vilken dag du kan. På tordagen kommer vi att rensa i rabbaterna och putsa fönstren och på Lördagen vinden och källaren. Efter städningen kommer föreningen bjuda på en lättare måltid med dryck på Restaurang Tjoget, se karta på nästa sida.</p>
   <br/>
      
      </div>
  
 <div id="activities">

     </div>    
     <img src="http://www.seethelightshine.com/blog/wp-content/uploads/2013/09/FallFoliage_Smileus_Fotolia_56243218_XS.jpg">
   
    </div>
</body>
</html>