<!doctype html>
<html lang="en">
    
<head>
<meta charset="utf-8"/>
<title>Cart page</title>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    
    <script src="../js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../js/cart.js" type="text/javascript"></script>
</head>
    
<body>
    
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-sm-6 col-sx-6"> 
    
    <br><br>
    <form class="form-inline">
        <div class="form-group">
            
    <label class="sr-only" for="exampleInputAmount">Code</label>
    <div class="input-group">
    <div class="input-group-addon"><span class="glyphicon glyphicon-pencil"></span></div>
    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Insert campaign code">
    </div>
        </div>
    <button type="submit" class="btn btn-primary">Use code</button>
    </form>
    <br>
    
    
    <hr>
        
    
    <form id="paymentForm">  
    <div class="form-group">
        
    <h3>Insert payment info</h3>
    <span id="helpBlock" class="help-block">Please fill out the form to confirm your payment.</span>
            
    <label for="firstName" class="label label-default">Firstname</label>
    <input type="text" id="email" class="form-control" />
            
    <label for="lastName" class="label label-default">Lastname</label>
    <input type="text" id="email" class="form-control" />
                    
    <label for="email" class="label label-default">E-mail</label>
    <input type="text" id="email" class="form-control"/>
                
    <label for="phoneNr" class="label label-default">Phone number</label>
    <input type="text" id="email" class="form-control"/>    
    </div>       
   
    <button type="button" class="btn btn-default" value="Keep shopping" onclick="keepShoping();"><span class="glyphicon glyphicon-shopping-cart"></span> Keep shopping</button>
            
    <button type="submit" class="btn btn-success" value="Confirm payment"><span class="glyphicon glyphicon-ok"></span> Confirm payment</button><br><br>
            
    <div id="termsAndCond">
        <h4>Terms &amp; Conditions</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis quam id faucibus scelerisque. Pellentesque iaculis quam imperdiet, pulvinar elit sed, venenatis mi. Nullam non malesuada elit, molestie pharetra libero. Donec vulputate dolor a nulla rutrum tempus. Morbi molestie purus mi, vitae tempus magna laoreet eget. Aenean ac leo odio. Vivamus sapien lectus, consectetur posuere volutpat a, dictum lacinia dui. Nunc maximus nisi erat, sed blandit ipsum maximus fringilla. Ut pretium nunc non convallis eleifend. Vestibulum pulvinar non dui id semper. Curabitur suscipit quis lorem in pretium. Sed et turpis arcu. Ut in velit ac urna gravida sagittis vel sit amet sapien. Ut lacus ex, tincidunt id rhoncus id, sollicitudin in magna. Donec eget enim sed felis maximus consectetur sed sed purus.
            </span>
    </div>
    </form>
    </div>   
    
    
    
</body>
</html>