<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Startsida</title>
   
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <script src="../js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../js/home.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
</head>
<body>

     <!-- Hämtar API för kategorier som ska läggas in i navbar och byta ut nuvarande kod
    
  <div id="navContainer">
       <div id="navbar" class="navbar navbar-default"></div>
  
   -->   
      
       
    <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        
            </button>
            
   
            <a class="navbar-brand" href="#">MMPR</a>
        </div>
        
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Start</a>
                </li>
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Movies<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Thriller</a></li>
                        <li><a href="#">Sci-fi</a></li>
                        <li><a href="#">Comedy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
          
    </div>
</nav>

 <div id="mainContainer">    

<div id="latestNewsText">   
    <span>Latest news</span>
       </div> 
    


    <div id="latestNews"></div>
    
    <div id="latestAdded">   
    <span>Latest added</span>
       </div> 
    

    

    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    
   






    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
    </ol>
    <!-- Carousel items -->
    <div id="myCarousel" class="carousel-inner">
        
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>







    <!-- footer in four columns with social media icons -->

    <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                    <h3> Om oss </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                    <h3> Kontakt </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                    <h3> Kundtjänst </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6">
                    <h3> Sociala medier </h3>
                    
                    <ul class="social">
                       
                       
                       
                        <li> <a href="#"> <i class=" fa fa-facebook"></i></a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus"></i></a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest"></i></a> </li>
                    </ul>
                </div>
                
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="item active" />
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> &copy; MMPR 2017 </p>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>   
    </div>
    
    </div>
</body>
</html>
