/*strunt*/



/*footer*/

#mainContainer {
    margin-top:60px;
}

.item {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer {
	/* background: #000000;  denna påverkar hela sidan som blir svart */
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;

}


.footer h3 {
	border-bottom: 1px solid #000000;
	color: #2c3e50;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;


}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}


.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
       
}

.social li {
	background: none 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 32px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 32px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}


.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 0px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #000000;
	border-top: 1px solid #000000;
	padding-top: 10px;
	padding-bottom: 10px;
    
}
.footer-bottom p.pull-left {
	padding-top: 6px;
    color: #888888;
}


#loadNews {
    margin-top: 100px;
   

}

#loadTop{
    float: left;
}

#mainContainer {
    text-align: center;
}

#latestAdded{
    text-align: center;
    font-size: 50px;
   margin-bottom: 30px;
}


#latestNewsText{
    
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
    
}

#myCarousel img {
    width:150px;
    height:225px;
}

.item{
    width: 15%;
    display: block;
     margin: 0 auto;
    
}

.carousel-inner .item img {
    align-content: center;
    margin: 0 auto;
    height: 400px;
    width: 400px;
}
.carousel-inner .item, .item-active {
    margin: 0 auto;
    width: 100%;
}

.inner-inner{
    text-align: center;
}

h5{
    text-align: center;
}
/*
.item:nth-child(1) {
    background: #74C390;

 
}

.item:nth-child(2) {
    background: #74C390;
}

.item:nth-child(3) {
    background: #74C390;
}
.item:nth-child(4) {
    background: #74C390;
}
*/